# TestLambda

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: lambda.yml
src/main/java/com/test/lambda/: SecondLambdaFunction.java  TestLambdaFunction.java
